<!DOCTYPE html>
<html>
<head>
	<title>Dot53 Craft</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative|Merienda+One&display=swap');
		html{
			overflow: hidden;
		}
		body{
			background: linear-gradient(90deg,#833ab4,#fd1d1d,#fcb045);
			
		}
		body div{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			font-size:55px;
			color: white;
			width: 100%;
		}
		h3,h1{
			margin:15px;
		}
		.sc{
			font-family: 'Berkshire Swash', cursive;
		}
		.cs{
			font-family: 'Merienda One', cursive;
		}
		.dc{
			font-family: 'Cinzel Decorative', cursive;
		}
	</style>
</head>
<body>
	<div>
	<h3 class="sc">SONI CREATIONS</h3>
	<h1 class="cs">COMING SOON !</h1>
	<h3 class="dc">DOT53 CRAFT</h3>
</div>
</body>
</html>
